/*------------------------------------*\
  Components > Hero
\*------------------------------------*/

.c-home {
  margin-bottom: $space-32;
  background-color: var(--background-hero);

  @include mq($from: desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: $space-40;
    grid-template-areas: 'media content';
    margin-bottom: $space-40;

    &--content-only {
      display: block;
    }
  }

  &--content-only {
    border-radius: $space-4;
  }

  &__wrap {
    border: 1px solid #000;
  }

  &__media {
    margin-left: -16px;
    margin-right: -16px;

    @include mq($from: tablet) {
      margin: 0;
    }

    @include mq($from: desktop) {
      grid-area: media;
      display: flex;
      align-items: center;
    }
  }

  &__image {
    object-fit: cover;
    width: 100%;

    @include mq($until: tablet) {
      margin: auto;
    }
  }

  &__content {
    padding: $space-32;

    @include mq($from: desktop) {
      grid-area: content;
      display: flex;
      align-items: center;
      padding: $space-40 $space-40 $space-40 0;

      &--only {
        padding: $space-40;
      }
    }
  }
}


.c-hero {

  @include mq($from: desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    border: 1px solid #000;
  }

  &--content-only {
    display: block
  }

  &__wrap {
    max-width: 1072px;
    margin: 0 auto;
    margin-bottom: 50px;
    border-bottom: 1px solid #000;

    @include mq($from: desktop) {
      border-bottom: none;
      padding: 0 36px;
      padding-top: 40px;
    }
  }

  &__media {
    background-color: #c0c0c0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 540px;
    overflow: hidden;
  }

  &__image {
    display: flex;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
  }

  &__tx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 36px 0;
  }

  &__support {
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 16px;
  }

  &__content {

    text-align: center;
    padding: 0 16px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    max-width: 500px;

    @include mq($from: desktop) {
      padding: 0 54px;
    }

    &--wrap {

      display: flex;
      justify-content: center;
      align-items: center;
    }


    h2 {
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 12px;
    }


  }

  &__membership {
    display: flex;
    align-items: center;
    justify-content: center;

    &--link {
      height: 40px;
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100rem;
      border: 1px solid #000;

      text-decoration: none !important;
      color: #000;
      font-size: 14px;
      font-weight: 700;

      transition: all ease 0.2s;

      &:hover {
        color: #fff !important;
        background-color: #000;
      }
    }
  }
}

.c-home__promotion {

  margin: 0 auto;
  padding: 0 16px;
  max-width: 1064px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;

  @include mq($from: tablet) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 32px;
  }

  &--container {
    padding: 53px 0;
  }

  &--content {
    font-size: 20px;
    font-weight: 800;
    font-family: 'Nanum Myeongjo', serif;
    padding: 0 32px;

    @include mq($from: landscape) {
      padding: 0;
      max-width: 40%;
    }
  }

  &--link {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    max-width: 200px;
    width: 100%;
    color: #fff;
    background-color: #000;
    border-radius: 100rem;

    transition: all ease 0.3s;

    &:hover {
      background-color: #464646;

    }
  }
}


.c-home__post-tab {
  &s {
    display: flex;
    align-items: center;
    column-gap: 32px;

    padding-bottom: 24px;
    margin-bottom: 32px;
    border-bottom: 2px solid #000;

    @include mq($from: desktop) {
      margin-bottom: 40px;
    }
  }

  &--link {
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    color: #999999;

    &.current {
      color: #000;
    }
  }

  &--content {
    display: none;

    &.current {
      display: block;
    }

    .c-title-bar {
      display: none;
    }
  }
}


.c-home-section {
  border-top: 1px solid rgba(0,0,0,0.2);
  padding: 40px 0;

  &--post {
    padding-top: 46px;
    padding-bottom: 56px;

    .c-archive-grid {
      .c-post-card:nth-child(4) {
        @include mq($from: desktop) {
          display: none;
        }
      }
    }
  }
}

.c-home-hero {
  position: relative;
  padding: 80px 0;

  &__background {
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #f5f5f5;
    z-index: -1;
  }

  &__image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;

    &--wrap {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    text-align: center;

    h2 {
      font-size: 48px;
      font-weight: 900;
      line-height: 60px;
    }

    .kg-button-card a.kg-btn {
      height: 60px;
      min-width: 200px;
      padding: 16px;
      align-items: center;
      justify-content: center;

      font-size: 18px;
      font-weight: 700;
      border-radius: 20px;
      // border: 3px solid #fff;
    }
  }

  + .c-home-section {
    border-top: 0px;
  }

  .c-content {
    * {
      color: #fff;
    }

    a {
      @include attention {
        color: #fff;
      }
    }

    .kg-button-card a.kg-btn {
      border: 3px solid #fff;
      background-color: transparent;

      @include attention {
        color: #3B25A8;
        background-color: #fff;
        opacity: 1;
      }
    }
  }

}

.c-home-sub {
  padding-bottom: 52px;

  @include mq($from: desktop) {
    padding: 130px 0;
  }

  &__content {
    @include mq($from: desktop) {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;

      column-gap: 40px;
    }

    &--wrap {
      @include mq($from: desktop) {
        margin: 0 auto;
        max-width: $grid-width;
        padding: 0 44px;
      }
    }

    > * {
      display: none;
    }

    .kg-embed-card:first-child {
      display: flex;
      aspect-ratio: 16 / 9;
      width: 100%;
      background-color: #f5f5f5;

      @include mq($from: desktop){
        flex-basis: 720px;
        flex-shrink: 0;
        min-width: auto;
      }
    }

    > ul:nth-child(2) {
      display: block;
      font-size: 20px;
      line-height: 1;

      list-style: none;
      padding: 0 20px;
      margin: 0;
      margin-top: 40px;

      // list-style-image: url("../assets/images/green-check.svg");

      @include mq($until: desktop){
        -webkit-padding-start: 20px !important;
      }

      @include mq($from: desktop){
        min-width: auto;
        font-size: 24px;
        margin-top: 0;
      }

      li {
        display: flex;
        align-items: center;
        column-gap: 24px;

        &::before {
          flex-shrink: 0;
          content: '';
          display: block;
          width: 30px;
          height: 34px;
          background: url("../assets/images/green-check.svg") no-repeat center;
        }

        + li {
          margin-top: 36px;

          @include mq($from: desktop) {
            margin-top: 28px;
          }
        }
      }
    }
  }
}

.c-home-product {

  &__subject {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -0.2;
    margin-bottom: 24px;
    text-align: center;
  }

  &__navigation {
    padding: 0 0 36px 0;

    @include mq($from: desktop) {
      padding: 0 0 64px 0;
    }

    .c-shop-navigation__item:first-child .c-shop-navigation__link {
      background-color: #000;
      color: #fff;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;

    @include mq($from: desktop) {
      padding: 80px 0 40px 0;
    }
  }

  &__more {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
    height: 60px;
    padding: 0 16px;
    max-width: 335px;
    border-radius: 20px;
    background-color: #000;
    color: #fff;

    @include attention {
      background-color: #3b25a8;
    }
  }
}

.c-home-subscribe {
  @include mq($from: desktop) {
    display: flex;
    align-items: center;
    height: 560px;

    background: url("../assets/images/back.png") no-repeat center;
  }
}


.c-home-promotion {
  // border-radius: 20px;
  // background-color: var(--accent-color);
  color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;

  @include mq($from: desktop) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &__outer {
    padding: 60px 0;
    background: linear-gradient(180deg, #3B25A8 0%, #587CFF 100%);
  }

  &__content {
    margin-bottom: 24px;

    @include mq($from: desktop) {
      margin-bottom: 0;
    }
  }

  &__text {
    &--top {
      font-size: 28px;
      font-weight: 900;
      line-height: 36px;
      letter-spacing: -2%;

      @include mq($from: desktop) {
        font-size: 32px;
        line-height: 1.4
      }
    }

    &--bottom {
      font-size: 25px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -2%;
    }
  }

  &__action {
    &--link {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      border: 3px solid #fff;

      height: 60px;
      width: fit-content;
      min-width: 220px;
      font-weight: 700;
      font-size: 18px;

      @include attention() {
        background-color: #fff;
        color: #3B25A8;
      }
    }
  }

}


.c-home-product__list {
  .bluedot-product-card {
    @include mq($from: desktop) {
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));
      border-radius: 10px;
      background-color: #fff;
      overflow: hidden;
    }

    .cover {
      position: relative;
      aspect-ratio: 3 / 2;
      width: 100%;
      background-color: #ccc;
      margin-bottom: 6px;

      @include mq($from: desktop) {
        margin-bottom: 0px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .label-dday {
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 100rem;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        font-weight: 700;
        line-height: 1;

        position: absolute;
        right: 6px;
        top: 6px;
        height: 20px;
        padding: 0 8px;

        @include mq($from: desktop) {
          right: 12px;
          top: 12px;
          font-size: 12px;
        }

      }

      a {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
    }

    .profile {
      display: none;
    }

    .info {
      @include mq($from: desktop) {
        padding: 20px;
      }

      .header {
        .label {
          display: block;
          font-weight: 700;
          font-size: 11px;
          color: #587cff;
          margin-bottom: 6px;

          @include mq($from: desktop) {
            font-size: 12px;
          }
        }
      }

      > h3 {
        font-weight: 800;
        font-size: 15px;
        line-height: 18px;
        font-family: 'Noto Sans KR', sans-serif;

        margin-bottom: 8px;
        min-height: 36px;

        @include ellipsis(2);

        @include mq($from: desktop) {
          font-size: 18px;
          line-height: 24px;
          letter-spacing: -0.02em;

          margin-bottom: 24px;
          min-height: 48px;
        }
      }

      .excerpt {
        display: none;
      }
    }

    .prices {
      .price {
        display: flex;
        align-items: center;
        column-gap: 20px;

        @include mq($from: desktop) {
          justify-content: space-between;
        }

        + .price {
          margin-top: 10px;
        }

        &:first-child {
          color: #b9b9b9;
        }

        .price-label {
          width: 80px;
          font-weight: 700;
          font-size: 10px;
          line-height: 1;

          @include mq($from: desktop) {
            width: auto;
            font-size: 14px;
          }
        }

        .price-text {
          font-weight: 800;
          font-size: 10px;
          line-height: 1;

          @include mq($from: desktop) {
            font-weight: 500;
            font-size: 14px;
          }
        }
      }
    }

  }
}

body.home-template {
  .c-header {
    background: none;
  }
}